<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizador</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2? familia=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="imagenes">

        </div>
        <div class="Temporalizador">
            <h2>Tiempo Restante <span>20<em>22</em></span></h2>
            <div class="contador">
                <div id="dias">NA</div>
                <div id="horas">NA</div>
                <div id="minutos">NA</div>
                <div id="segundos">NA</div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>